// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "祝您天天开心，永远不死哈哈哈👻",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "OK来点正经的，愿你",  // 同上...
        "更爱自己，少在意他人眼光",
        "没有烦人亲戚，没有傻逼同学🐼",
        "和父母和睦，一起玩的都是很friend的朋友🥰",
        "能去想去的地方玩，能吃想吃的东西🥯",
        "还有早点搬进自己的房子🏠",
        "运气拉满，烦心事越来越少！😊",
    ],
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
         "生日快乐！": "./imgs/Annie.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开个灯呗",
        play: "来点Music",
        bannar_coming: "再来点装饰",
        balloons_flying: "好像少点东西",
        cake_fadein: "来个简陋的蛋糕",
        light_candle: "浅点一根蜡烛",
        wish_message: "生日快乐！",
        story: "接收一下祝福",
    }
};
